fun main(args:Array<String>){
  val marks_in_Eng:Int = 75
  val marks_in_Hindi:Int = 81
  val marks_in_Sci:Int = 90
  val marks_in_Math:Int = 93
  val marks_in_SST:Int = 87
    
  val grade:String = printNumbers(marks_in_Eng, marks_in_Hindi, marks_in_Sci, marks_in_Math, marks_in_SST)
  println(grade)
}

fun printNumbers(eng:Int, hindi:Int, sci:Int, math:Int, sst:Int):String {
  
    var str:String = "null"
    val avg:Int =(eng + hindi + sci + math + sst)/5
         if(avg in 50..60)
          str = "Good"
        else if(avg in 60..70)
          str = "Very Good"
        else if(avg in 70..80)
          str = "Excellent"
        else if(avg in 80..100)
          str = "Rockstar"
    
    return str
}
